# This file records some useful cmds for common usage
# Created by Howard Huang 2016/03/11

###########
#  Linux  #
###########

# Establish a symbolic/static link
# symbolic link
ln -sf ~/Dropbox/Code/script ~/share/CodeBase/MoCap/script

# static link 
ln ~/Dropbox/Code/script/release.sh ~/bin/release.sh

###########
# Windows #
###########

###########
#  MacOS  #
###########

###########
# Android #
###########

# Split string in Android without awk & sed
EX1:
echo $PATH
/sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
EX2:
for i in ${PATH//:/ }; do echo $i; done
/sbin
/vendor/bin
/system/sbin
/system/bin
/system/xbin
